{
  "name": "biomainpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.5.0",
    "colorthief": "^2.3.0",
    "gulp": "^4.0.2",
    "particles.js": "^2.0.0",
    "process": "^0.11.10",
    "tiny-slider": "^2.9.2",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gulp-sass": "^4.0.2",
    "laravel-mix": "^5.0.4",
    "node-sass": "^4.13.1",
    "resolve-url-loader": "^3.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "author": "",
  "license": "ISC"
}
